# URL de la conexión
spring.datasource.url=jdbc:mysql://localhost:3306/db_cart_springboot

# El nombre de la base de datos es "db_cart_springboot", por lo cual se procede a crearla manualmente

# Credenciales de acceso
spring.datasource.username=root
spring.datasource.password=adminKing987#@

# Driver JDBC para la conexión a MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto SQL para la conexión
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Visualiza las consultas SQL en la consola
spring.jpa.show-sql=true

# Crea las tablas de forma automatica, existen 2 opciones
# create crea y elimina las tablas cada vez que se reinicia la aplicación
# los datos se definen en el archivo import.sql como un script de sql
spring.jpa.hibernate.ddl-auto=create

# update mantiene los cambios, no elimina los datos registrados (ideal para un ambiente de producción)
# spring.jpa.hibernate.ddl-auto=update

# Establece el nivel de logging para las consultas SQL
logging.level.org.hibernate.SQL=debug
