# No olvidar crear la base de datos db_users_springboot desde MySQL workbench
spring.datasource.url=jdbc:mysql://localhost:3306/db_users_springboot
spring.datasource.username=root
spring.datasource.password=adminKing987#@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Actualiza las tablas si se realizan algun cambio en la entidad
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
